# Configuration for FPO.

[divisions]
    open = {name ="Open",min=0,max=999}
    juniors = {name ="Juniors 20-23",min=20,max=23}
    teen = {name ="Teen",min=13,max=19}
    teen1315 = {name ="Teen 13-15",min=13,max=15}
    teen1617 = {name ="Teen 16-17",min=16,max=17}
    teen1819 = {name ="Teen 18-19",min=18,max=19}
    masters = {name ="Masters",min=40,max=999}
    masters4044 = {name ="Masters 40-44",min=40,max=44}
    masters4549 = {name ="Masters 45-49",min=45,max=49}
    masters5054 = {name ="Masters 50-54",min=50,max=54}
    masters5559 = {name ="Masters 55-59",min=55,max=59}
    masters6064 = {name ="Masters 60-64",min=60,max=64}
    masters6569 = {name ="Masters 65-69",min=65,max=69}
    masters7074 = {name ="Masters 70-74",min=70,max=74}
    masters7579 = {name ="Masters 75-79",min=75,max=79}
    masters8084 = {name ="Masters 80-84",min=80,max=84}
    submasters3339 = {name ="Submasters 33-39",min=33,max=39}

    novice = {name ="Novice",min=0,max=999}
    pro = {name ="Pro",min=0,max=999}

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","9999-12-31"]
    sex = "F"

[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","125+","140+"]
    date_range = ["0000-01-01","9999-12-31"]
    sex = "M"

[exemptions]
    1901 = ["ExemptWeightClassConsistency"] #Missing weightclasses
    1804 = ["ExemptWeightClassConsistency"] #WABDL 117.5 class
    1504 = ["ExemptWeightClassConsistency"] #WABDL 117.5 class
    1608 = ["ExemptWeightClassConsistency"] #Missing weightclasses
    1805 = ["ExemptWeightClassConsistency"] #WABDL 117.5 class
    1803 = ["ExemptWeightClassConsistency"] #Missing weightclasses
    1404 = ["ExemptWeightClassConsistency"] #WABDL 117.5 class
